{
  "name": "pcat",
  "version": "1.0.0",
  "description": "\"# PCAT\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omercanhocaoglu/PCAT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omercanhocaoglu/PCAT/issues"
  },
  "homepage": "https://github.com/omercanhocaoglu/PCAT#readme",
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
